<resources>
    <string name="app_name">Android Training</string>
    <string name="action_settings">Settings</string>
    <string name="notification">Notification</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--[Instabug startWithToken:@"ac5a5fdd4a0d9666935a062c193598ff" invocationEvent:IBGInvocationEventShake];-->
    <string name="AppToken">62a13a3cd07c5925e95a552afdc805d1</string>
    <string name="AppToken2">1e780f28853ac4d91f421a767d5dfecf</string>
    <string name="search_hint">search</string>
</resources>